<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CODE 동아리 - Team</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>CODE 동아리</h1>
    <p>우리는 함께 성장합니다.</p>
  </header>
  <nav>
    <a href="#about">소개</a>
    <a href="#activities">활동</a>
    <a href="#contact">연락처</a>
  </nav>
  <main>
    <section id="about">
      <h2>소개</h2>
      <p>우리 팀의 목표와 방향을 소개합니다.</p>
    </section>
    <section id="activities">
      <h2>주요 활동</h2>
      <p>진행 중인 프로젝트와 활동 내용</p>
    </section>
    <section id="contact">
      <h2>연락처</h2>
      <p>codeclub@example.com</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 CODE 동아리</p>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>